{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cv",
  "main": "worker.js",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "STATS_DB",
      "database_name": "cv-stats",
      "database_id": "48501e1d-e46e-4a1c-ac75-b2e8b083a0ac"
    }
  ]
}
